<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GUI Example</title>

</head>
<body>


<script src="../dist/gui.umd.js"></script>

<script>
  settings = {
    alpha: 1,
    beta: 2,
    gamma: 3,
    delta: 4,
    color: '#ff0000',
  };
  const gui = new window.Gui();

  // Listen for MIDI
  gui.connectMidiRange(0, 15);

  const folder1 = gui.setFolder('one');
  folder1.open();
  gui.add(settings, 'alpha', 0, 24);
  gui.add(settings, 'beta', 0, 24);

  const folder2 = gui.setFolder('two');
  folder2.open();
  gui.add(settings, 'gamma', 0, 24);
  gui.add(settings, 'delta', 0, 24);
  gui.addColor(settings, 'color');
</script>
</body>
</html>
